--cpu Cortex-M3
"freertos_wheel\startup_stm32f103xb.o"
"freertos_wheel\main.o"
"freertos_wheel\gpio.o"
"freertos_wheel\freertos.o"
"freertos_wheel\i2c.o"
"freertos_wheel\tim.o"
"freertos_wheel\usart.o"
"freertos_wheel\stm32f1xx_it.o"
"freertos_wheel\stm32f1xx_hal_msp.o"
"freertos_wheel\stm32f1xx_hal_timebase_tim.o"
"freertos_wheel\stm32f1xx_hal_gpio_ex.o"
"freertos_wheel\stm32f1xx_hal_tim.o"
"freertos_wheel\stm32f1xx_hal_tim_ex.o"
"freertos_wheel\stm32f1xx_hal.o"
"freertos_wheel\stm32f1xx_hal_rcc.o"
"freertos_wheel\stm32f1xx_hal_rcc_ex.o"
"freertos_wheel\stm32f1xx_hal_gpio.o"
"freertos_wheel\stm32f1xx_hal_dma.o"
"freertos_wheel\stm32f1xx_hal_cortex.o"
"freertos_wheel\stm32f1xx_hal_pwr.o"
"freertos_wheel\stm32f1xx_hal_flash.o"
"freertos_wheel\stm32f1xx_hal_flash_ex.o"
"freertos_wheel\stm32f1xx_hal_exti.o"
"freertos_wheel\stm32f1xx_hal_i2c.o"
"freertos_wheel\stm32f1xx_hal_uart.o"
"freertos_wheel\system_stm32f1xx.o"
"freertos_wheel\croutine.o"
"freertos_wheel\event_groups.o"
"freertos_wheel\list.o"
"freertos_wheel\queue.o"
"freertos_wheel\stream_buffer.o"
"freertos_wheel\tasks.o"
"freertos_wheel\timers.o"
"freertos_wheel\cmsis_os2.o"
"freertos_wheel\heap_4.o"
"freertos_wheel\port.o"
"freertos_wheel\io_iic.o"
"freertos_wheel\mpu6050.o"
"freertos_wheel\inv_mpu.o"
"freertos_wheel\inv_mpu_dmp_motion_driver.o"
"freertos_wheel\isr_app.o"
"freertos_wheel\motor_ctrl.o"
"freertos_wheel\kf.o"
"freertos_wheel\oled.o"
"freertos_wheel\ps2.o"
"freertos_wheel\delay_us.o"
"freertos_wheel\init.o"
"freertos_wheel\jspool.o"
--library_type=microlib --strict --scatter "freertos_wheel\freertos_wheel.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_wheel.map" -o freertos_wheel\freertos_wheel.axf